<!DOCTYPE html>
<html>
        <title>Arcade Interface</title>
        <!-- Styles -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- Scripts-->
        <body onload="openArcade()">
                <p align="center"><canvas id="canvas" width=100 height=100 align="center"
                    style="border:1px solid #000000; background: #3a5164;">
                    Canvas is not supported.
                    </canvas>
                </p>                          
                <script type="text/javascript" src="assets/js/main.js"></script>
        </body>        
</html>
